<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasklist.dialog.CreateTaskDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/description_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/description_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description_text"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="New Task"
                android:inputType="text" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/recurrence_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_stack">

            <RadioButton
                android:id="@+id/onetime_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="One time" />

            <RadioButton
                android:id="@+id/daily_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/weekly_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/monthly_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly" />

            <RadioButton
                android:id="@+id/yearly_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>